total 384
drwxr-xr-x  41 ien-niou  candidates   1394 Feb 10 18:39 .
drwxr-xr-x   9 ien-niou  candidates    306 Feb 10 12:05 ..
drwxr-xr-x  15 ien-niou  candidates    510 Jan 29 15:46 .git
drwxr-xr-x   3 ien-niou  candidates    102 Jan 29 08:58 .vscode
-rw-r--r--   1 ien-niou  candidates    885 Feb  8 16:23 Makefile
-rw-r--r--   1 ien-niou  candidates     15 Jan 27 15:22 README.md
-rw-r--r--   1 ien-niou  candidates   1156 Feb 10 10:03 ft_memcpy.c
-rw-r--r--   1 ien-niou  candidates   1360 Feb 10 18:39 ft_memcpy.o
-rw-r--r--   1 ien-niou  candidates    999 Feb 10 10:03 ft_putstr_fd.c
-rw-r--r--   1 ien-niou  candidates   1096 Feb 10 18:39 ft_putstr_fd.o
-rw-r--r--   1 ien-niou  candidates   2059 Feb 10 10:03 ft_split.c
-rw-r--r--   1 ien-niou  candidates   4524 Feb 10 18:39 ft_split.o
-rw-r--r--   1 ien-niou  candidates   1132 Feb 10 10:03 ft_strdup.c
-rw-r--r--   1 ien-niou  candidates   1304 Feb 10 18:39 ft_strdup.o
-rw-r--r--   1 ien-niou  candidates   1274 Feb 10 10:03 ft_strjoin.c
-rw-r--r--   1 ien-niou  candidates   1320 Feb 10 18:39 ft_strjoin.o
-rw-r--r--   1 ien-niou  candidates   1304 Feb 10 10:03 ft_strlcat.c
-rw-r--r--   1 ien-niou  candidates   1676 Feb 10 18:39 ft_strlcat.o
-rw-r--r--   1 ien-niou  candidates   1146 Feb 10 10:03 ft_strlcpy.c
-rw-r--r--   1 ien-niou  candidates   1656 Feb 10 18:39 ft_strlcpy.o
-rw-r--r--   1 ien-niou  candidates   1005 Feb 10 10:03 ft_strlen.c
-rw-r--r--   1 ien-niou  candidates   1120 Feb 10 18:39 ft_strlen.o
-rw-r--r--   1 ien-niou  candidates   1132 Feb 10 10:03 ft_strncmp.c
-rw-r--r--   1 ien-niou  candidates   1772 Feb 10 18:39 ft_strncmp.o
-rw-r--r--   1 ien-niou  candidates   1284 Feb 10 10:03 ft_strnstr.c
-rw-r--r--   1 ien-niou  candidates   1852 Feb 10 18:39 ft_strnstr.o
-rw-r--r--   1 ien-niou  candidates   1405 Feb 10 10:03 ft_strtrim.c
-rw-r--r--   1 ien-niou  candidates   2064 Feb 10 18:39 ft_strtrim.o
-rw-r--r--   1 ien-niou  candidates   1281 Feb 10 10:03 ft_substr.c
-rw-r--r--   1 ien-niou  candidates   2712 Feb 10 18:39 ft_substr.o
-rw-r--r--   1 ien-niou  candidates   2724 Feb 10 18:38 in
drwxr-xr-x  32 ien-niou  candidates   1088 Feb  7 11:19 libft
-rw-r--r--   1 ien-niou  candidates   5215 Feb 10 18:39 main.c
-rwxr-xr-x   1 ien-niou  candidates      0 Feb 10 18:39 outt
-rw-r--r--   1 ien-niou  candidates   1350 Feb 10 15:36 pipe.h
-rwxr-xr-x   1 ien-niou  candidates  42588 Feb 10 18:39 pipex
-rwxr-xr-x   1 ien-niou  candidates     63 Feb  8 16:32 run.sh
-rw-r--r--   1 ien-niou  candidates   2002 Feb 10 10:03 split_2.c
-rw-r--r--   1 ien-niou  candidates   5792 Feb 10 18:39 split_2.o
-rw-r--r--   1 ien-niou  candidates   1493 Feb 10 10:03 token.c
-rw-r--r--   1 ien-niou  candidates   2220 Feb 10 18:39 token.o
